================================================================================
       AWS LAMBDA PROFESSIONAL CHEAT SHEET - PYTHON DEVELOPER EDITION
================================================================================

================================================================================
                              AWS CLI - CORE COMMANDS
================================================================================

# CREATE FUNCTION
aws lambda create-function \
  --function-name my-function \
  --runtime python3.12 \
  --handler lambda_function.lambda_handler \
  --zip-file fileb://function.zip \
  --role arn:aws:iam::ACCOUNT_ID:role/lambda-role

# UPDATE CODE
zip function.zip lambda_function.py
aws lambda update-function-code \
  --function-name my-function \
  --zip-file fileb://function.zip

# UPDATE CONFIG
aws lambda update-function-configuration \
  --function-name my-function \
  --memory-size 512 \
  --timeout 30 \
  --environment "Variables={KEY=value}"

# INVOKE
aws lambda invoke \
  --function-name my-function \
  --payload '{"key": "value"}' \
  response.json

# LIST & GET
aws lambda list-functions
aws lambda get-function --function-name my-function
aws lambda get-function-configuration --function-name my-function

# DELETE
aws lambda delete-function --function-name my-function

================================================================================
                         PYTHON DEPLOYMENT PACKAGES
================================================================================

# Simple function (no dependencies)
zip function.zip lambda_function.py

# With dependencies (requirements.txt)
pip install -r requirements.txt -t package/
cp lambda_function.py package/
cd package && zip -r ../function.zip . && cd ..

# Using Docker for consistent builds (Amazon Linux 2)
docker run -v "$PWD":/var/task public.ecr.aws/sam/build-python3.12 \
  pip install -r requirements.txt -t package/

# With virtual environment
python -m venv venv
source venv/bin/activate
pip install -r requirements.txt
cd venv/lib/python3.12/site-packages && zip -r ../../../../function.zip . && cd ../../../..
zip function.zip lambda_function.py

================================================================================
                              VERSIONS & ALIASES
================================================================================

# Publish version
aws lambda publish-version --function-name my-function

# Create alias
aws lambda create-alias \
  --function-name my-function \
  --name prod \
  --function-version 1

# Update alias
aws lambda update-alias \
  --function-name my-function \
  --name prod \
  --function-version 2

# Invoke specific version/alias
aws lambda invoke --function-name my-function:prod response.json
aws lambda invoke --function-name my-function:1 response.json

================================================================================
                            PYTHON LAYERS
================================================================================

# Create layer structure
mkdir -p layer/python/lib/python3.12/site-packages
pip install requests boto3 -t layer/python/lib/python3.12/site-packages/
cd layer && zip -r ../layer.zip python

# Alternative simpler structure (also works)
mkdir -p layer/python
pip install requests -t layer/python/
cd layer && zip -r ../layer.zip python

# Publish layer
aws lambda publish-layer-version \
  --layer-name my-python-layer \
  --zip-file fileb://layer.zip \
  --compatible-runtimes python3.12 python3.11 python3.10

# Add layer to function
aws lambda update-function-configuration \
  --function-name my-function \
  --layers arn:aws:lambda:REGION:ACCOUNT:layer:my-python-layer:1

# List layers
aws lambda list-layers
aws lambda list-layer-versions --layer-name my-python-layer

# AWS provided layers (AWS SDK for pandas, etc.)
# https://aws-sdk-pandas.readthedocs.io/en/stable/layers.html

================================================================================
                                CONCURRENCY
================================================================================

# Reserved concurrency
aws lambda put-function-concurrency \
  --function-name my-function \
  --reserved-concurrent-executions 100

# Provisioned concurrency (for alias/version)
aws lambda put-provisioned-concurrency-config \
  --function-name my-function \
  --qualifier prod \
  --provisioned-concurrent-executions 10

# Remove
aws lambda delete-function-concurrency --function-name my-function

================================================================================
                            EVENT SOURCE MAPPINGS
================================================================================

# SQS
aws lambda create-event-source-mapping \
  --function-name my-function \
  --event-source-arn arn:aws:sqs:REGION:ACCOUNT:queue-name \
  --batch-size 10

# DynamoDB Streams
aws lambda create-event-source-mapping \
  --function-name my-function \
  --event-source-arn arn:aws:dynamodb:REGION:ACCOUNT:table/TABLE/stream/xxx \
  --starting-position LATEST \
  --batch-size 100

# Kinesis
aws lambda create-event-source-mapping \
  --function-name my-function \
  --event-source-arn arn:aws:kinesis:REGION:ACCOUNT:stream/stream-name \
  --starting-position TRIM_HORIZON

# List & manage
aws lambda list-event-source-mappings --function-name my-function
aws lambda delete-event-source-mapping --uuid xxxxx

================================================================================
                                PERMISSIONS
================================================================================

# Allow API Gateway
aws lambda add-permission \
  --function-name my-function \
  --statement-id api-invoke \
  --action lambda:InvokeFunction \
  --principal apigateway.amazonaws.com \
  --source-arn "arn:aws:execute-api:REGION:ACCOUNT:api-id/*"

# Allow S3
aws lambda add-permission \
  --function-name my-function \
  --statement-id s3-invoke \
  --action lambda:InvokeFunction \
  --principal s3.amazonaws.com \
  --source-arn arn:aws:s3:::bucket-name

# Allow EventBridge
aws lambda add-permission \
  --function-name my-function \
  --statement-id events-invoke \
  --action lambda:InvokeFunction \
  --principal events.amazonaws.com

# View & remove
aws lambda get-policy --function-name my-function
aws lambda remove-permission --function-name my-function --statement-id api-invoke

================================================================================
                               FUNCTION URLs
================================================================================

# Create (public)
aws lambda create-function-url-config \
  --function-name my-function \
  --auth-type NONE

# Create (IAM auth)
aws lambda create-function-url-config \
  --function-name my-function \
  --auth-type AWS_IAM

# With CORS
aws lambda create-function-url-config \
  --function-name my-function \
  --auth-type NONE \
  --cors "AllowOrigins=*,AllowMethods=GET,POST"

# Get & delete
aws lambda get-function-url-config --function-name my-function
aws lambda delete-function-url-config --function-name my-function

================================================================================
                                 SAM CLI
================================================================================

# INIT (Python)
sam init --runtime python3.12 --name my-app

# BUILD
sam build
sam build --use-container

# LOCAL TESTING
sam local invoke MyFunction -e event.json
sam local start-api
sam local start-api --port 8080

# GENERATE EVENTS
sam local generate-event apigateway aws-proxy
sam local generate-event s3 put
sam local generate-event sqs receive-message
sam local generate-event dynamodb update

# DEPLOY
sam deploy --guided          # First time (interactive)
sam deploy                   # Subsequent
sam deploy --no-confirm-changeset

# LOGS
sam logs -n MyFunction --tail
sam logs -n MyFunction --filter "ERROR"

# SYNC (hot deploy)
sam sync --watch
sam sync --code --watch

# DELETE
sam delete

================================================================================
                             AWS CDK (PYTHON)
================================================================================

# INIT
cdk init app --language python
source .venv/bin/activate
pip install -r requirements.txt

# BOOTSTRAP (one-time per account/region)
cdk bootstrap

# DEVELOPMENT
cdk synth              # Generate CloudFormation
cdk diff               # Show changes
cdk ls                 # List stacks

# DEPLOY
cdk deploy
cdk deploy --require-approval never
cdk deploy --hotswap   # Fast deploy (skip CFN)
cdk watch              # Auto-deploy on changes

# DESTROY
cdk destroy
cdk destroy --force

================================================================================
                          CDK PYTHON LAMBDA SNIPPET
================================================================================

from aws_cdk import (
    Stack, Duration, CfnOutput,
    aws_lambda as _lambda,
    aws_apigateway as apigw,
)
from constructs import Construct

class MyStack(Stack):
    def __init__(self, scope: Construct, id: str, **kwargs) -> None:
        super().__init__(scope, id, **kwargs)

        fn = _lambda.Function(
            self, 'MyFunction',
            runtime=_lambda.Runtime.PYTHON_3_12,
            handler='handler.handler',
            code=_lambda.Code.from_asset('lambda'),
            memory_size=256,
            timeout=Duration.seconds(30),
            environment={'TABLE_NAME': 'my-table'}
        )

        api = apigw.LambdaRestApi(self, 'MyApi', handler=fn)
        CfnOutput(self, 'ApiUrl', value=api.url)

================================================================================
                           PYTHON HANDLER TEMPLATES
================================================================================

# BASIC HANDLER
import json

def lambda_handler(event, context):
    return {
        'statusCode': 200,
        'body': json.dumps({'message': 'Hello!'})
    }

# API GATEWAY HANDLER
import json

def lambda_handler(event, context):
    # Parse request
    http_method = event.get('httpMethod')
    path = event.get('path')
    body = json.loads(event.get('body') or '{}')
    query_params = event.get('queryStringParameters') or {}
    path_params = event.get('pathParameters') or {}

    return {
        'statusCode': 200,
        'headers': {
            'Content-Type': 'application/json',
            'Access-Control-Allow-Origin': '*'
        },
        'body': json.dumps({'message': 'Success'})
    }

# S3 EVENT HANDLER
def lambda_handler(event, context):
    for record in event['Records']:
        bucket = record['s3']['bucket']['name']
        key = record['s3']['object']['key']
        print(f"Processing s3://{bucket}/{key}")

# SQS EVENT HANDLER
def lambda_handler(event, context):
    for record in event['Records']:
        body = json.loads(record['body'])
        print(f"Processing message: {body}")

# DYNAMODB STREAM HANDLER
def lambda_handler(event, context):
    for record in event['Records']:
        event_name = record['eventName']  # INSERT, MODIFY, REMOVE
        new_image = record['dynamodb'].get('NewImage')
        old_image = record['dynamodb'].get('OldImage')

================================================================================
                         PYTHON CONTEXT OBJECT
================================================================================

context.function_name              # Function name
context.function_version           # Version ($LATEST or number)
context.invoked_function_arn       # Full ARN
context.memory_limit_in_mb         # Allocated memory
context.aws_request_id             # Unique request ID
context.log_group_name             # CloudWatch log group
context.log_stream_name            # CloudWatch log stream
context.get_remaining_time_in_millis()  # Time remaining (ms)

================================================================================
                         PYTHON LOGGING BEST PRACTICES
================================================================================

import logging
import json

# Configure logger
logger = logging.getLogger()
logger.setLevel(logging.INFO)

def lambda_handler(event, context):
    # Structured logging
    logger.info(json.dumps({
        'message': 'Processing request',
        'request_id': context.aws_request_id,
        'event': event
    }))

    try:
        # Your code here
        result = process(event)
        logger.info(f"Success: {result}")
        return {'statusCode': 200, 'body': json.dumps(result)}

    except Exception as e:
        logger.error(f"Error: {str(e)}", exc_info=True)
        return {'statusCode': 500, 'body': json.dumps({'error': str(e)})}

================================================================================
                         PYTHON ENVIRONMENT VARIABLES
================================================================================

import os

# Read environment variables
TABLE_NAME = os.environ.get('TABLE_NAME', 'default-table')
DEBUG = os.environ.get('DEBUG', 'false').lower() == 'true'
API_KEY = os.environ['API_KEY']  # Raises KeyError if missing

# Lambda-provided environment variables
AWS_REGION = os.environ['AWS_REGION']
AWS_LAMBDA_FUNCTION_NAME = os.environ['AWS_LAMBDA_FUNCTION_NAME']
AWS_LAMBDA_FUNCTION_VERSION = os.environ['AWS_LAMBDA_FUNCTION_VERSION']
AWS_LAMBDA_FUNCTION_MEMORY_SIZE = os.environ['AWS_LAMBDA_FUNCTION_MEMORY_SIZE']

================================================================================
                               CLOUDWATCH LOGS
================================================================================

# Tail logs
aws logs tail /aws/lambda/my-function --follow

# Filter logs
aws logs filter-log-events \
  --log-group-name /aws/lambda/my-function \
  --filter-pattern "ERROR"

# Set retention
aws logs put-retention-policy \
  --log-group-name /aws/lambda/my-function \
  --retention-in-days 14

# Delete log group
aws logs delete-log-group --log-group-name /aws/lambda/my-function

================================================================================
                                    IAM
================================================================================

# Create execution role
aws iam create-role \
  --role-name lambda-role \
  --assume-role-policy-document '{
    "Version": "2012-10-17",
    "Statement": [{
      "Effect": "Allow",
      "Principal": {"Service": "lambda.amazonaws.com"},
      "Action": "sts:AssumeRole"
    }]
  }'

# Attach basic execution policy
aws iam attach-role-policy \
  --role-name lambda-role \
  --policy-arn arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

# Attach VPC access
aws iam attach-role-policy \
  --role-name lambda-role \
  --policy-arn arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole

# Get role ARN
aws iam get-role --role-name lambda-role --query 'Role.Arn' --output text

================================================================================
                             DOCKER / CONTAINERS
================================================================================

# Dockerfile for Python Lambda
FROM public.ecr.aws/lambda/python:3.12

COPY requirements.txt ${LAMBDA_TASK_ROOT}
RUN pip install -r requirements.txt

COPY lambda_function.py ${LAMBDA_TASK_ROOT}

CMD [ "lambda_function.lambda_handler" ]

# Build and run locally
docker build -t my-lambda .
docker run -p 9000:8080 my-lambda

# Test
curl -XPOST "http://localhost:9000/2015-03-31/functions/function/invocations" \
  -d '{"key": "value"}'

# ECR login
aws ecr get-login-password | docker login --username AWS --password-stdin \
  ACCOUNT.dkr.ecr.REGION.amazonaws.com

# Push to ECR
docker tag my-lambda:latest ACCOUNT.dkr.ecr.REGION.amazonaws.com/my-repo:latest
docker push ACCOUNT.dkr.ecr.REGION.amazonaws.com/my-repo:latest

================================================================================
                          LAMBDA POWERTOOLS (PYTHON)
================================================================================

# Install
pip install aws-lambda-powertools

# Usage
from aws_lambda_powertools import Logger, Tracer, Metrics
from aws_lambda_powertools.event_handler import APIGatewayRestResolver

logger = Logger()
tracer = Tracer()
metrics = Metrics()
app = APIGatewayRestResolver()

@app.get("/hello")
@tracer.capture_method
def hello():
    logger.info("Hello endpoint called")
    return {"message": "Hello!"}

@logger.inject_lambda_context
@tracer.capture_lambda_handler
@metrics.log_metrics
def lambda_handler(event, context):
    return app.resolve(event, context)

================================================================================
                             USEFUL ONE-LINERS
================================================================================

# Create deployment package
zip -r function.zip . -x "*.git*" -x "__pycache__/*" -x "*.pyc" -x "venv/*"

# List all function names
aws lambda list-functions --query 'Functions[].FunctionName' --output table

# Get function memory/timeout
aws lambda get-function-configuration --function-name my-function \
  --query '{Memory:MemorySize,Timeout:Timeout}'

# Invoke and show response inline
aws lambda invoke --function-name my-function --payload '{}' /dev/stdout

# Check function state
aws lambda get-function --function-name my-function \
  --query 'Configuration.{State:State,LastUpdate:LastUpdateStatus}'

# Quick pytest run
python -m pytest tests/ -v --tb=short

================================================================================
                              LAMBDA LIMITS
================================================================================

Memory:              128 MB - 10,240 MB
Timeout:             1 sec - 15 min
Package (zip):       50 MB direct, 250 MB unzipped
Container image:     10 GB
/tmp storage:        512 MB - 10,240 MB
Env variables:       4 KB total
Layers:              5 per function, 250 MB total
Concurrency:         1,000 default (soft limit)
Payload sync:        6 MB
Payload async:       256 KB

================================================================================
                           PYTHON RUNTIMES
================================================================================

python3.12    (recommended)
python3.11
python3.10
python3.9

# Custom runtime
provided.al2023
provided.al2

================================================================================
                              COMMON PACKAGES
================================================================================

# AWS SDK (included in Lambda)
boto3                    # AWS SDK for Python

# Popular Lambda packages
aws-lambda-powertools    # Logging, tracing, metrics
pydantic                 # Data validation
requests                 # HTTP client
httpx                    # Async HTTP client
aiohttp                  # Async HTTP
pandas                   # Data analysis (use AWS layer)
numpy                    # Numerical computing

================================================================================
                              END OF CHEAT SHEET
================================================================================
